<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginForm</title>
</head>

<style>

.body{ 
    background-color: lavender;
    margin: 5px; 
        padding: 5px;
        width: 100%;
        Height: 500%;
        align-items: center;
        background-color: #f2f2f2;
    }
    .container {
    background-image: url(https://images.pexels.com/photos/1454794/pexels-photo-1454794.jpeg?auto=compress&cs=tinysrgb&w=600);
    width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 80px auto;
        padding: 80px;
        background-color: #fff;
        border-radius: 10px;
        background-repeat: no-repeat;
       
    box-shadow: 5px 5px  20px 2px rgb(104, 177, 162);
        gap: 70Px;
}

.container-form{
    border-radius: 10px;
    box-shadow: 5px 5px  40px 5px rgb(104, 177, 162);
    background-image: url(https://images.pexels.com/photos/1454794/pexels-photo-1454794.jpeg?auto=compress&cs=tinysrgb&w=600);
 width: 50%;
height: 250px;
}

.fullform{
    margin-left: 20px;
}
.part1{
    font-size: 20px;
}
</style>

<body>

   <div class="container">
               <div class="part1">
                    <h1>Welcome Back!</h1>
                </div>
              <div class="container-form" >
                <div class="fullform">
                  <H1>Login</H1>
                     <p>welcome back please login to here..</p>
                       <label for="login">
                         User Name
                       </label>
                     <input type="name">
                     <BR></BR>
                       <label for="password">
                           Password
                        </label>
                    <input type="password">
                 
<BR></BR>
                     <button>login</button>
               </div>
              </div>
              </div>

</body>
</html>