<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body{ 
        background-color: lavender;
        margin: 5px; 
	        padding: 5px;
            width: 100%;
            Height: 500%;
            align-items: center;
            background-color: #f2f2f2;
        }
    .container {
        background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');    
        background-image: absolute5t;
        width: 50%;
                display: flex;
            align-items: center;
            justify-content: center;
            margin: 80px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(79, 8, 151, 0.489);
          
    }
    .pic{  
        padding: 0px; 
	   margin-bottom: 0px; 
	.container img {
        object-fit: contain;
	    
	   
    }
   }
   


</style>



<body>
    <div class="container">

        <div class="pic">
              <img src="a.jpg" height=60% width= 60% alt="welcome back">

        </div>

       <div>
         <h1>LOGIN</h1>
         <h6>Please login to your account</h6>
          <form >
            
               <label> Email Address: </label> 
                <input type="email" placeholder="username@gmail.com"> 
            
               <label for="password">Password:</label> 
                <input type="password"
                  id="password"
                  name="password" placeholder="Password" required> 

           
            
				<button type="login"> 
					login
				</button> 


          </form>  
        

       </div>

    </div>
    
</body>
</html>